<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>toni space center</title>
    <link rel='stylesheet' href='../css/style.css'/>
    <link rel='stylesheet' href='../css/project.css'/>
    <link rel='stylesheet' href='../css/flexslider.css'/>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='menu-container'>
      <div class='menu'>
        <a class="back"href="../index.html">back</a>
        <div class='project-name'>toni space center</div>
        <div class='project-year'>2016</div>
      </div>
      </div>
      <div class="line"></div>

      <div class="project-info-container">
      <div class="project-info">
        <label for="german" id="germanbutton" class="project-info-language">de</label>
        <input type="radio" name="lang" id="german" checked>
        <label for="english" id="englishbutton"class="project-info-language">en</label>
        <input type="radio" name="lang" id="english">
     </div>

     <div class="project-info">
        <p class="project-info-item german-text">Das Toni Space Center ist eine Raumgestaltung für den Abschluss des Propädeutikums an der ZHdK. Im Projekt übernahmen wir sämtliche Aspekte der Planung und der Umsetzung, wobei wir mit unterschiedlichen Instanzen wie Brandschutz, Werkstatt und Hausdienst in Kontakt kamen.</p>
        <p class="project-info-item english-text">The Toni Space Center is a interior design for the graduation of the preparatory course at ZHdK. In the project we took over all aspects of planning and realization, coming into contact with different entities such as fire protection, workshop and facility management.</p>
      </div>
      </div>
      <div class="project-team">
        <p class="project-team-item">in collaboration with</p>
        <p class="project-team-item">loraine limacher</p>
        <p class="project-team-item">sonja bissig</p>
      </div>

    <div class="project-grid-container">
      <div class="project-grid">
      <img class="additional-item-vert" width="auto" height="628px" src="../images/project/tonispace/01.jpg" alt="">
      </div>
    </div>

    <div class="project-grid-container">
      <div class="project-grid">
        <div class="first_slider flexslider">
          <ul class="slides">
            <li>
              <img src="../images/project/tonispace/02.jpg" style="width:100%" data-infotext="bar made with steel pipes and connections">
            </li>
            <li>
              <img src="../images/project/tonispace/03.jpg" style="width:100%" data-infotext="spiral staircase symbolise the rocket">
            </li>
            <li>
              <img src="../images/project/tonispace/04.jpg" style="width:100%" data-infotext="smoke from the rocket towards the bar">
            </li>
            <li>
              <img src="../images/project/tonispace/05.jpg" style="width:100%" data-infotext="lights placed on steel frame">
            </li>
            <li>
              <img src="../images/project/tonispace/06.jpg" style="width:100%" data-infotext="steel frame">
            </li>
          </ul>
        </div>
        <div class="slideshow-text1"></div>

      </div>
      <div class="category-container">
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
      </div>
    </div>

    <div class="project-text-container">
        <div class="project-text">
          <p class="project-text-item german-text">Die Inspiration hinter dem Projekt findet sich in einem Weltraumzentrum, weil uns der Raum mit der Galerie und Wendeltreppe über 2 Stockwerke daran erinnerte. Aus der Wendeltreppe entstand die Rakete, welche über ein Stahlgerüst mit den beiden Geschossen verbunden ist.
          <br><br>
          Unter der Wendeltreppe verläuft zu der Bar hin eine Rauchwolke aus Stopfmaterial, die durch LED Bänder darunter leuchtet und so bspw. den Start der Rakete signalisiert. Um die Rakete zu starten, mussten die Gäste genügend Getränke konsumieren und so den Treibstofftank der Rakete füllen. Für jedes Getränk gab zusätzlich 2-3 Jetons, die in einen Behälter geworfen wurden.
          </p>

          <p class="project-text-item english-text">The inspiration behind the project is found in a space center, because the space with the gallery and spiral staircase over 2 floors reminded us of them. The spiral staircase created the rocket, which is connected to the two floors via a steel frame.
          <br><br>
          Under the spiral staircase runs towards the bar a cloud of smoke made of stuffing material, which is illuminated by LED bands underneath and thus signals, for example, the start of the rocket. To launch the rocket, guests had to consume enough drinks to fill the rocket's fuel tank. For each drink you got 2-3 additional tokens, which were thrown into a container.
          </p>
        </div>
      </div>
      <div class="project-grid-container">
        <div class="project-grid">
          <div class="second_slider flexslider">
            <ul class="slides">
              <li>
                <img src="../images/project/tonispace/07.jpg" style="width:100%" data-infotext="sketch of the idea">
              </li>
              <li>
                <img src="../images/project/tonispace/08.jpg" style="width:100%" data-infotext="model of the idea, inside view">
              </li>
              <li>
                <img src="../images/project/tonispace/09.jpg" style="width:100%" data-infotext="model of the idea, topdown view">
              </li>
              <li>
                <img src="../images/project/tonispace/10.jpg" style="width:100%" data-infotext="steel frame system">
              </li>
              <li>
                <img src="../images/project/tonispace/11.jpg" style="width:100%" data-infotext="lights cover">
              </li>
            </ul>
          </div>
          <div class="slideshow-text2"></div>
        </div>
      </div>

      <div class="endofpage">
      </div>

      <!-- jQuery -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

      <!-- FlexSlider -->
      <script defer src="../js/jquery.flexslider.js"></script>

      <script type="text/javascript">

        // $(function(){
        //   SyntaxHighlighter.all();
        // });
        $(window).load(function() {
   $('.first_slider.flexslider').flexslider({
       animation: "fade",
       controlsContainer: '.flex-container'

   });
   $('.second_slider.flexslider').flexslider({
       animation: "fade",
       controlsContainer: '.flex-container'
   });
 });
      </script>

      <script src="../js/main.js"></script>

  </body>
</html>
