<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>trücs</title>
    <link rel='stylesheet' href='../css/style.css'/>
    <link rel='stylesheet' href='../css/project.css'/>
    <link rel='stylesheet' href='../css/flexslider.css'/>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='menu-container'>
      <div class='menu'>
        <a class="topbar back"href="../index.html">back</a>
        <div class='topbar project-name'>trücs</div>
        <div class='topbar project-year'>2018</div>
      </div>
      </div>
      <div class="line"></div>

      <div class="project-info-container">
      <div class="project-info">
        <label for="german" id="germanbutton" class="project-info-language underline">de</label>
        <input type="radio" name="lang" id="german" checked>
        <label for="english" id="englishbutton"class="project-info-language">en</label>
        <input type="radio" name="lang" id="english">
     </div>

     <div class="project-info">
        <p class="project-info-item german-text">Was wäre, wenn in einer utopischen Welt unbenutzte Objekte um unsere Aufmerksamkeit bitten könnten? Was wäre, wenn sie neben ihrer visuellen Erscheinung auch durch Geräusche an unser Gehör appellieren? Mit ihrem eigenen Klang würden sie mit uns interagieren, als würden sie rufen.</p>
        <div class="between"></div>
        <p class="project-info-item english-text">What if in an utopic world, unused objects could ask for our attention? What if, beside their visual appearance, they could appeal to our senses of hearing by making noise. Using their own sound, they would interact with us like if they were calling.</p>
      </div>
      </div>
      <div class="project-team">
        <p class="project-team-item">in collaboration with</p>
        <p class="project-team-item">fiona good</p>
        <p class="project-team-item">jennifer duarte</p>
        <p class="project-team-item">pascal jeker</p>
      </div>

      <div class="project-grid-container">
        <div class="project-grid">
          <button id="b1" type="button" class="launchpad"></button>
          <button id="b2" type="button" class="launchpad"></button>
          <button id="b3" type="button" class="launchpad"></button>
          <button id="b4" type="button" class="launchpad"></button>
          <button id="b5" type="button" class="launchpad"></button>
          <button id="b6" type="button" class="launchpad"></button>
          <button id="b7" type="button" class="launchpad"></button>
          <button id="b8" type="button" class="launchpad"></button>
          <button id="b9" type="button" class="launchpad"></button>
          <button id="b10" type="button" class="launchpad"></button>
          <button id="b11" type="button" class="launchpad"></button>
          <button id="b12" type="button" class="launchpad"></button>
          <button id="b13" type="button" class="launchpad"></button>
          <button id="b14" type="button" class="launchpad"></button>
        </div>
      </div>

    <div class="project-grid-container">
      <div class="project-grid">
        <div class="first_slider flexslider">
          <ul class="slides">
            <li>
              <img src="../images/project/truecs/01.jpg" style="width:100%" data-infotext="collected «trücs» from different people in the exhibition">
            </li>
            <li>
              <img src="../images/project/truecs/02.jpg" style="width:100%" data-infotext="things we forgot about are highlighted">
            </li>
            <li>
              <img src="../images/project/truecs/03.jpg" style="width:100%" data-infotext="midi controller in the middle allows to experiment with sounds collected from those «trücs»">
            </li>
            <li>
              <img src="../images/project/truecs/04.jpg" style="width:100%" data-infotext="sounds are coming from the direction where its placed">
            </li>
            <li>
              <img src="../images/project/truecs/05.jpg" style="width:100%" data-infotext="3 screens allows the visitor to watch one of the 3 «trücs» episodes">
            </li>
            <li>
              <img src="../images/project/truecs/06.jpg" style="width:100%" data-infotext="visitor watching an episode">
            </li>
          </ul>
        </div>
        <div class="slideshow-text1"></div>

      </div>
      <div class="category-container">
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
        <div class="category"></div>
      </div>
    </div>

    <div class="project-grid-container">
      <div class="project-grid leftcor">
        <iframe class="project-video" src="https://player.vimeo.com/video/384336132?portrait=false&title=false&byline=false&playsinline=0"frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
    </div>

    <div class="project-text-container">
        <div class="project-text">
          <p class="project-text-item german-text">Jeden Tag leben wir umgeben von Hunderten von Gegenständen. Dinge, die wir von jemandem bekommen oder die wir selbst kaufen, weil wir davon überzeugt sind, dass wir sie brauchen oder einfach nur, um uns einen Wunsch zu erfüllen. Während dieses Erwerbsprozesses schenken wir diesen Gegenständen besondere Aufmerksamkeit, bringen sie zu uns nach Hause und platzieren sie. Nach einiger Zeit verlieren diese Gegenstände unsere Aufmerksamkeit, sodass sie langsam in Vergessenheit geraten, obwohl wir sie jeden Tag am selben Ort sehen. Sie werden zu «Trucs» des Alltagslebens. «Trucs» ist das französische Wort für «Dinge», das wir benutzen, um uns auf «etwas» oder «alles» zu beziehen, und das per Definition bedeutet: «ein Gegenstand, dem man keinen bestimmten Namen geben muss, kann oder will».
          <br><br>
          Beim Besuch dieser Installation können die Menschen die Klangatmosphäre von vergessenen Dinge durch einen in der Mitte des Raumes platzierten Midi Controller erkunden. Zusätzlich erstellten wir eine 3-Episoden-Videoserie, welche uns einen Einblick gibt, wie es wäre, in dieser utopischen Welt mit nach Aufmerksamkeit suchenden Objekten zu leben.
          </p>
          <div class="between"></div>
          <p class="project-text-item english-text">Every day we live surrounded by hundreds of objects. Items that we get from someone or that we buy ourselves because we are convinced that we need them or just to fulfill a wish. During this process of acquisition, we give these items a special attention, bringing them to our homes and making place. After some time, part of these objects loses our attention and we slowly forget about them, even though we see them every day in the same place. They become «Trucs» of the everyday life. «Trucs» is the French word for «things» which we use to refer to «something» or «anything» and that per definition means: «an object that one need not, cannot, or does not wish to give a specific name to». More than a word, it express disdain and irrelevance for something.
          <br><br>
          By visiting this installation, people could explore the sound atmosphere of the forgotten objects through a media controller placed in the middle of the room. Each button correspond to an object, could they guess which one? There was also a 3 episodes video series, which gives us an insight of how it would be, in this utopic world with object asking for attention, to live.
          </p>
        </div>
      </div>

      <div class="endofpage">
      </div>

      <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

      <!-- FlexSlider -->
      <script defer src="../js/jquery.flexslider.js"></script>

      <script type="text/javascript">

        // $(function(){
        //   SyntaxHighlighter.all();
        // });
        $(window).load(function() {
   $('.first_slider.flexslider').flexslider({
       animation: "fade",
       controlsContainer: '.flex-container'

   });
   $('.second_slider.flexslider').flexslider({
       animation: "fade",
       controlsContainer: '.flex-container'
   });
 });
      </script>

      <script src="../js/main.js"></script>


  </body>
</html>
